\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2入力NANDの回路}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}伝達特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2入力NANDの回路}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入力特性}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 入力特性}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}出力特性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}入力電圧が低い場合}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}入力電圧が高い場合}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7400のピン接続}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}入力特性}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7400のピン接続}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}伝達特性}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 伝達特性測定回路}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}出力特性}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 出力特性測定回路(V{\relax \fontsize  {5}{6}\selectfont  i}大)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 出力特性測定回路(V{\relax \fontsize  {5}{6}\selectfont  i}小)}}{4}}
\newlabel{fig:img}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}使用器具}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}入力特性}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V{\relax \fontsize  {5}{6}\selectfont  A}=0のときの入力特性の測定結果}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V{\relax \fontsize  {5}{6}\selectfont  A}=5のときの入力特性の測定結果}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V{\relax \fontsize  {5}{6}\selectfont  A}=0のときの入力特性の測定結果}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V{\relax \fontsize  {5}{6}\selectfont  A}=5のときの入力特性の測定結果}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}伝達特性}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 伝達特性の測定結果}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 伝達特性の測定結果}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}出力特性}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Viが大きいときの出力特性の測定結果}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Viが大きいときの出力特性の測定結果}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Viが小さいときの出力特性の測定結果}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Viが小さいときの出力特性の測定結果}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{10}}
