ê}1
   ****Å@memori  4 ****
--------------------------
   V[V]    I[mA]   R[Ohm]
--------------------------
    0.00    0.00     ----
    2.00    7.50    266.67
    4.00   14.60    273.97
    6.00   22.10    271.49
    8.00   29.20    273.97
   10.00   37.00    270.27
--------------------------
            Heikin 271.28
==========================
Bunsan              7.37
-------------------------
Hyoujunhensa        2.71
-------------------------

ê}2
   ****Å@memori  4 ****
--------------------------
   V[V]    I[mA]   R[Ohm]
--------------------------
    0.00    0.00     ----
    2.00    4.00    500.00
    4.00    8.10    493.83
    6.00   12.40    483.87
    8.00   16.40    487.80
   10.00   20.50    487.80
--------------------------
            Heikin 490.66
==========================
Bunsan              31.93
-------------------------
Hyoujunhensa        5.65
-------------------------

ê}3
   ****Å@memori  4 ****
--------------------------
   V[V]    I[mA]   R[Ohm]
--------------------------
    0.00    0.00     ----
    2.00    2.90    689.66
    4.00    5.60    714.29
    6.00    8.50    705.88
    8.00   11.50    695.65
   10.00   14.40    694.44
--------------------------
            Heikin 699.98
==========================
Bunsan              79.09
-------------------------
Hyoujunhensa        8.89
-------------------------